# StellarDrive-HardcoreMod

./: .gitignore  HardcoreMod.csproj  HardcoreMod.sln  HardcoreSettings.cs  HardcoreThrusterSettings.cs  Main.cs  MiningLaserPatch.cs  README.md
Output/netstandard2.1/: HardcoreMod.deps.json
Properties/: AssemblyInfo.cs
Raw/: hardcore_mod.json  mod.json
